༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
5549
29662
མཚན་ཉིད་རིག་པ་བློ་ཡི་ཉིན་བྱེད།
mtshan nyid rig pa blo yi nyin byed
Author
པདྨ་ཤེས་རབ།
padma shes rab
Descriptor
Original Publication
Place
[bylakuppe]. karnataka
namdroling monastic jr. high school
Publisher
1999
Date
Total Volumes
Current Volume of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
scanned at m/s satluj infotech images, e-45, sector 27 noida.
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W29662
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: padma shes rab, mkhan rin po che, 20th cent.
Main Title: mtshan nyid rig pa blo yi nyin byed.
Published/Created: [bylakuppe): karnataka, namdroling monastic, jr. high school,
1999.
Description: 2,31 p.
Notes: in tibetan.
Subjects: buddhist logic.
debate and debating --religeious--aspects--buddhism.
CALL NUMBER: BQ+



༈ མཚན་ཉིད་རིགས་པ་བློ་ཡི་ཉིན་བྱེད་
ཞེས་བྱ་བ་བཞུགས་སོ།།
དྷs
ལྔའཁབppy
ser
ATLET
མཛད་པ་པོ།
མཁན་རིན་པོ་ཆེ་པདྨ་ཤེས་རབ།
NGAGYUR NYINGMA INSTITUTE
1999



༈ མཚན་ཉིད་རིགས་པ་བློ་ཡི་ཉིན་བྱེད་
ཞེས་བྱ་བ་བཞུགས་སོ།།
མཛད་པ་པོ།
མཁན་རིན་པོ་ཆེ་པདྨ་ཤེས་རབ།
NGAGYUR NYINGMA INSTITUTE
19g



༈ མཚན་ཉིད་རིགས་པ་བློ་ཡི་ཉིན་བྱེད་
ཞེས་བྱ་བ་བཞུགས་སོ།།
མཛད་པ་པོ།
མཁན་རིན་པོ་ཆེ་པདྨ་ཤེས་རབ།
NGAGYUR NYINGMA INSTITUTE
1999



ཞུ་དག་པ་གཙོ་འཛིན། མཁན་པོ་འཇམ་དབྱངས་ཚེ་རིང་།
པར་དུ་སྐྲུན་བྱེད་པ་པོ། སྔ་འགྱུར་མཐོ་སློབ་ཆེན་མོའི་དཔེ་མཛོད།
ཡི་གེར་འཛུགས་པ་པོ། སྔ་འགྱུར་མཐོ་སློབ་ཆེན་མོའི་ཀོསྤྲུཊར་སྡེ་ཚན།
Published by:
NGAGYUR NYINGMA INSTITUTE.
P.O Bylakuppe - 571104
Mysore Distt, Karnataka (INDIA)



དཀར་ཆག
༡༽ རིགས་ལམ་ཆུང་བ་མཚན་མཚོན་གྱི་སྐོར།
༢༽ མཚན་མཚོན་གཞི་གསུམ་གྱི་མཚན་ཉིད།་་་
༣༽ ཕུང་པོ་ལྔ་ཡི་མཚན་ཉིད།
༤༽ སྐྱེ་མཆེད་དྲུག་གི་མཚན་ཉིད།
༥༽ ཁ་མདོག་གི་ཁྱབ་མཐའ་
༦༽ རྟགས་ཆོས་དོན་གསུམ་སྐོར་
༧༽ ལན་གདབ་ཚུལ་སྐོར་་་
༨༽ རྟེན་དབང་པོའི་ཁམས་དྲུག་་་་
༩༽ བརྟེན་པ་ཤེས་པའི་ཁམས་དྲུག་་་་
༡༠༽ དམིགས་པ་ཡུལ་གྱི་ཁམས་དྲུག་
༡༡༽ མཛད་བྱང་་་་



༈ མཚན་ཉིད་རིགས་པ་བློ་ཡི་ཉིན་བྱེད་བཞུགས་སོ། །
༈ རིགས་ལམ་ཆུང་བ་མཚན་མཚོན་གྱི་སྐོར་ལ། བློའི་ཡུལ་དུ་བྱ་རུང་ཤེས་བྱའི་
མཚན་ཉིད། མཚོན་བྱ་ཤེས་བྱ། མཚན་གཞི་བུམ་པ་ལྟ་བུ། ཚད་མས་
དམིགས་པ་ཡོད་པའི་མཚན་ཉིད། མཚོན་བྱ་ཡོད་པ། མཚན་གཞི་ཀ་བ་
ལྟ་བུ། ཚད་མས་གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད། མཚོན་བྱ་གཞི་གྲུབ།
མཚན་གཞི་གཟུགས་ལྟ་བུ། ཤེས་བྱ། ཡོད་ངེས། གཞལ་བྱ། གཞི་
གྲུབ་རྣམས་དོན་གཅིག་ཡིན། ཤེས་བྱ་ལ་དབྱེ་ན་དངོས་པོ་དང་དངོས་མེད་
གཉིས། དོན་བྱེད་ནུས་པ་དངོས་པོའི་མཚན་ཉིད། མཚོན་བྱ་དངོས་པོ།
མཚན་གཞི་གསེར་བུམ་ལྟ་བུ། དེ་ལ་དབྱེ་ན་བེམ་པོ་ཤེས་པ་ལྡན་མིན་འདུ་
བྱེད་གསུམ་ཡོད། རྡུལ་དུ་གྲུབ་པ་བེམ་པོའི་མཚན་ཉིད། མཚོན་བྱ་བེམ་
པོ། མཚན་གཞི་བུམ་པའི་གོང་བུ་ལྟ་བུ། གསལ་ཞིང་རིག་པ་ཤེས་པའི་
མཚན་ཉིད། མཚོན་བྱ་ཤེས་པ། མཚན་གཞི་བུམ་འཛིན་མིག་ཤེས་ལྟ་བུ།



བེམ་ཤེས་གང་ཡང་མ་ཡིན་པའི་དངོས་པོ་དེ་ལྡན་མིན་འདུ་བྱེད་ཀྱི་མཚན་
ཉིད། མཚོན་བྱ་ལྡན་མིན་འདུ་བྱེད། མཚན་གཞི་རྟ་དང་བ་གླང་སོགས་
དང་གང་ཟག་ལྟ་བུ། དོན་བྱེད་ནུས་སྟོང་དངོས་མེད་ཀྱི་མཚན་ཉིད།
མཚོན་བྱ་དངོས་མེད། མཚན་གཞི་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལྟ་བུ།
ཚད་མས་མ་དམིགས་པ་མེད་པའི་མཚན་ཉིད། མཚོན་བྱ་མེད་པ། མཚན་
གཞི་རི་བོང་གི་རྭ་ལྟ་བུ། དངོས་པོ་ཡིན་ན་འདུས་བྱས་ཡིན་པས་ཁྱབ།
མི་རྟག་པ་ཡིན་པས་ཁྱབ། རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་འདུས་བྱས་ཀྱི་མཚན་
ཉིད། མཚོན་བྱ་འདུས་བྱས། མཚན་གཞི་བུམ་པ་ལྟ་བུ། སྐད་ཅིག་མའི་
ཆོས་མི་རྟག་པའི་མཚན་ཉིད། མཚོན་བྱ་མི་རྟག་པ། མཚན་གཞི་བུམ་
པའི་སྐད་ཅིག་མ་ལྟ་བུ། སྐད་ཅིག་ལ་དབྱེ་ན་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་དང་
དུས་མཐའི་སྐད་ཅིག་མ་གཉིས་ཡོད། བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་རིང་མཐའ་
བསྐལ་པ་ཆགས་ནས་མ་ཞིག་གི་བར་ལྟ་བུ་དང་། ཐུང་མཐའ་སེ་གོལ་
གཅིག་གི་ཡུན་ལྟ་བུ། དུས་མཐའི་སྐད་ཅིག་མ་གཅིག་ནི། སྐྱེས་བུ་ནད་
མེད་སྟོབས་ལྡན་ཞིག་གིས་སེ་གོལ་གཏོགས་པའི་ཡུན་ལ་པདྨའི་འདབ་མ་



སྲབ་མོ་དྲུག་ཅུ་རྩ་བཞི་ཁབ་ཀྱིས་ཕུག་པའི་འདབ་མ་རེ་རེ་འབིགས་པའི་
ཡུན་ལ་སྐད་ཅིག་རེ་རེ་བྱས་པའི་སྐད་ཅིག་དྲུག་ཅུ་རྩ་བཞི་ཡོད་པ་རེ་ལ་
དུས་མཐའི་སྐད་ཅིག་མར་འཇོག་གོ།
དངོས་མེད་ནི་རྟག་པ་ཡིན་པས་ཁྱབ། འདུས་མ་བྱས་ཡིན་པས་ཁྱབ།
རྟོག་ངོར་སྐད་ཅིག་མ་མ་ཡིན་པའི་ཆོས་སུ་དམིགས་པ་དེ་རྟག་པའི་མཚན་
ཉིད། མཚོན་བྱ་རྟག་པ། མཚན་གཞི་འདུས་མ་བྱས་ནམ་མཁའ་ལྟ་བུ།
སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ཆོས་དེ་འདུས་མ་བྱས་ཀྱི་མཚན་
ཉིད། མཚོན་བྱ་འདུས་མ་བྱས། མཚན་གཞི་ཐོགས་རེག་བཀག་ཙམ་གྱི་
བར་སྣང་ལྟ་བུ། རང་འཛིན་གྱི་བློས་རིག་པར་བྱ་བ་ཡུལ་གྱི་མཚན་ཉིད།
མཚོན་བྱ་ཡུལ། མཚན་གཞི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལྟ་བུ། ཡུལ་རིག་
པའི་ཤེས་པ་བློའི་མཚན་ཉིད། མཚོན་བྱ་བློ། མཚན་གཞི་ཡིད་ཀྱི་རྣམ་
ཤེས་ལྟ་བུ། ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་བའི་དོན་བྱེད་ནུས་པ་བུམ་པའི་
མཚན་ཉིད། མཚོན་བྱ་བུམ་པ། མཚན་གཞི་གསེར་བུམ་ལྟ་བུ། གདུང་
འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་ཀ་བའི་མཚན་ཉིད། མཚོན་བྱ་ཀ་བ། མཚན་



གཞི་ཙནྡ་གྱི་ཀ་བ་ལྟ་བུ། ནོག་ལྐོག་ཤལ་ལྡན་པ་བ་གླང་གི་མཚན་ཉིད།
མཚོན་བྱ་བ་གླང། མཚན་གཞི་དཀར་ཟལ་ལྟ་བུའོ། །
རང་གི་དངོས་འགལ་གཅོད་པའི་དོན་ལྡོག་གྲུབ་པ་མཚན་ཉིད་ཀྱི་མཚན་
ཉིད། རྒྱུ་མཚན་ཅན་གྱི་སྒྲ་ཤེས་གྲུབ་པ་མཚོན་བྱའི་མཚན་ཉིད། མཚན་
ཉིད་ཀྱི་རྟེན་བྱེད་པ་མཚན་གཞིའི་མཚན་ཉིད་དུ་འཇོག་པར་གསུངས།
དུ་མ་སྤུང་པ་ཕུང་པོའི་མཚན་ཉིད། མཚོན་བྱ་ཕུང་པོ། མཚན་གཞི་
གཟུགས་ཀྱི་ཕུང་པོ་ལྟ་བུ། གཟུགས་སུ་རུང་བ་གཟུགས་ཀྱི་མཚན་ཉིད།
མཚོན་བྱ་གཟུགས། མཚན་གཞི་གཟུགས་ཀྱི་ཕུང་པོ་ལྟ་བུ། ཉམས་སུ་
མྱོང་བ་ཚོར་བའི་མཚན་ཉིད། མཚོན་བྱ་ཚོར་བ། མཚན་གཞི་ཚོར་བ་བདེ་
བ་ལྟ་བུ། མཚན་མར་འཛིན་པ་འདུ་ཤེས་ཀྱི་མཚན་ཉིད། མཚོན་བྱ་འདུ་
ཤེས། མཚན་གཞི་དོན་སྔོན་པོར་མཚན་མར་འཛིན་པ་ལྟ་བུ། མངོན་པར་
འདུ་བྱེད་པ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད། མཚོན་བྱ་འདུ་བྱེད། མཚན་གཞི་
སེམས་འབྱུང་ཡིད་བྱེད་ལྟ་བུ། གསལ་ཞིང་རིག་པ་རྣམ་ཤེས་ཀྱི་མཚན་
ཉིད། མཚོན་བྱ་རྣམ་ཤེས། མཚན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ལྟ་བུ། དོན་གྱི་



ངོ་བོ་རིག་པའི་ཆ་ནས་བཞག་པའི་ཤེས་པ་དེ་གཙོ་སེམས་ཀྱི་མཚན་ཉིད།
དོན་གྱི་ཁྱད་པར་རིག་པའི་ཆ་ནས་བཞག་པའི་བློ་དེ་སེམས་འབྱུང་གི་
མཚན་ཉིད།
མིག་ཤེས་ཀྱི་གཟུང་བྱར་གྱུར་པ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད།
མཚོན་བྱ་གཟུགས་ཀྱི་སྐྱེ་མཆེད། མཚན་གཞི་ཁ་དོག་གི་གཟུགས་ལྟ་བུ།
གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལ་དབྱེ་ན། ཁ་དོག་གི་གཟུགས་དང་དབྱིབས་ཀྱི་
གཟུགས་གཉིས། དང་པོ་ནི། མདོག་ཏུ་རུང་བ་ཁ་དོག་གི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན་རྩ་བའི་ཁ་དོག་བཞི་དང་། ཡན་ལག་གི་ཁ་དོག་བརྒྱད་དེ་བཅུ་
གཉིས་ཡོད། རྩ་བའི་ཁ་དོག་བཞི་ནི། སྔོ་སེར་དཀར་དམར་བཞིའོ།
ཡན་ལག་གི་ཁ་དོག་བརྒྱད་ནི། ༡ སྤྲིན་གྱི་ཁ་དོག ། ༢ དུ་བའི་: ༣
རྡུལ་གྱི་: ༤ ཁུག་སྣའི་: ༥ ཉི་མའི་ ༦ གྲིབ་མའི་: ༧ སྣང་
བའི་：༨ མུན་པའི་ཁ་དོག་བཅས་བརྒྱད་དོ། རྩ་བའི་མདོག་ཏུ་རུང་བ་རྩ་
བའི་ཁ་དོག་གི་མཚན་ཉིད། སྔོན་པོའི་མདོག་ཏུ་རུང་བ་སྔོན་པོའི་ཁ་དོག་
གི་མཚན་ཉིད། སེར་པོའི་མདོག་ཏུ་རུང་བ་སེར་པོའི་ཁ་དོག་གི་མཚན་



ཉིད། དེས་རིགས་འགྲེ། ཡན་ལག་གི་མདོག་ཏུ་རུང་བ་ཡན་ལག་གི་ཁ་
དོག་གི་མཚན་ཉིད། སྤྲིན་གྱི་མདོག་ཏུ་རུང་བ་སྤྲིན་གྱི་ཁ་དོག་གི་མཚན་
ཉིད། དེས་རིགས་འགྲེ། །
ཁ་དོག་གི་ཁྱབ་མཐའ་ལ། འགའ་ཞིག་ན་རེ། ཁ་དོག་ཡིན་ན་རྩ་བའི་ཁ་དོག་
ཡིན་པས་ཁྱབ་ཟེར་ན། སྤྲིན་གྱི་ཁ་དོག་ཆོས་ཅན། རྩ་བའི་ཁ་དོག་ཡིན་
པར་ཐལ་ཁ་དོག་ཡིན་པའི་ཕྱིར། རྟགས་མ་གྲུབ་ཟེར་ན། དེ་ཆོས་ཅན།
ཁ་དོག་ཡིན་པར་ཐལ། མདོག་ཏུ་རུང་བ་ཡིན་པའི་ཕྱིར་ཏེ། ཡན་ལག་གི་
ཁ་དོག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན་དེ་ཆོས་ཅན། ཡན་ལག་གི་ཁ་དོག་གང་
རུང་ཡིན་པར་ཐལ། སྤྲིན་གྱི་ཁ་དོག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན་དེ་
ཆོས་ཅན། རྩ་བའི་ཁ་དོག་བཞི་པོ་གང་རུང་ཡིན་པར་ཐལ། རྩ་བའི་ཁ་
དོག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སྔོ་སེར་དཀར་དམར་རྩ་བའི་མདོག །
ཅེས་གསུངས་པར་ཁྱབ་པ་གྲུབ་པའི་ཕྱིར་རོ། ཡང་ཁ་ཅིག་ན་རེ། ཁ་དོག་
ཡིན་ན་དཀར་པོའི་ཁ་དོག་ཡིན་པས་ཁྱབ་ཟེར་ན། མེ་ཡི་ཁ་དོག་ཆོས་ཅན།
དཀར་པོ་ཡིན་པ་ཐལ། ཁ་དོག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་མ་



གྲུབ་ཟེར་ན། དེ་ཆོས་ཅན་ཁ་དོག་ཡིན་པར་ཐལ། དམར་པོ་ཡིན་པའི་
ཕྱིར། མ་གྲུབ་ན་དེ་ཆོས་ཅན། དམར་པོ་ཡིན་པ་ཐལ། དམར་པོའི་ཁ་
དོག་གི་རང་ལྡོག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། རྩ་
བར་འདོད་ན། དེ་ཆོས་ཅན། དཀར་པོ་མ་ཡིན་པར་ཐལ། དམར་པོ་ཡིན་
པའི་ཕྱིར། མ་གྲུབ་ན་དེ་ཆོས་ཅན། དམར་པོའི་ཁ་དོག་ཡིན་པར་ཐལ།
མེའི་ཁ་དོག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན་མེ་དམར་པོའི་ཁ་
དོག་ཡིན་པར་ཐལ། ཁྱོད་མེའི་ཁ་དོག་ཏུ་རྟོགས་པའི་ཚད་མ་གཞི་གྲུབ་
པའི་ཕྱིར་རོ། ། །
ཡང་ཁ་ཅིག་ན་རེ། ཁ་དོག་ཡིན་ན་དམར་པོ་ཡིན་པས་ཁྱབ་ཟེར་ན། དུང༌
དཀར་གྱི་ཁ་དོག་ཆོས་ཅན། དམར་པོ་ཡིན་པར་ཐལ། ཁ་དོག་ཡིན་པའི་
ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་མ་གྲུབ་ཟེར་ན། དུང་དཀར་གྱི་ཁ་དོག་ཆོས་
ཅན། ཁ་དོག་ཡིན་པར་ཐལ། དཀར་པོ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་
ཆོས་ཅན། དཀར་པོ་ཡིན་པ་ཐལ། ཁྱོད་དང་གཅིག་ཡིན་པའི་ཕྱིར། མ་
གྲུབ་ན། དེ་ཆོས་ཅན། གཅིག་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་ཅིང་ཁྱོད་



དང་ཐ་དད་མ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། དེ་ཆོས་ཅན་དམར་
པོ་མ་ཡིན་པ་ཐལ། དེ་དཀར་པོ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན་དེ་ཆོས་ཅན།
དཀར་པོ་ཡིན་པར་ཐལ། དུང་དཀར་པོའི་ཁ་དོག་དང་གཅིག་ཡིན་པའི་
ཕྱིར་རོ།། ཡང་ཁ་གཅིག་ན་རེ། དོག་ཡིན་ན་སེར་པོ་ཡིན་པས་
ཁྱབ་ཟེར་ན། པདྨ་རཱ་གའི་ཁ་དོག་ཆོས་ཅན། སེར་པོ་ཡིན་པ་ཐལ། ཁ་
དོག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁ་དོག་
ཡིན་པར་ཐལ། པདྨ་རཱ་གའི་ཁ་དོག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་
ཅན། པདྨ་རཱ་གའི་ཁ་དོག་ཡིན་པ་ཐལ། ཁྱོད་པདྨ་རཱ་གའི་ཁ་དོག་དང་ཐ་
དད་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཐ་དད་མ་ཡིན་པར་
ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། སེར་
པོ་མ་ཡིན་པར་ཐལ། དམར་པོ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན།
དམར་པོ་ཡིན་པར་ཐལ། དམར་པོའི་ཁ་དོག་གི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར་ཏེ།
པདྨ་རཱ་གའི་ཁ་དོག་ཡིན་པའི་ཕྱིར་ཁྱབ་སྟེ། ཁྱོད་ཁྱོད་དུ་རྟོགས་པའི་ཚད་
མས་དམིགས་པའི་ཕྱིར།



ཡང་ཁ་གཅིག་ན་རེ། ཁ་དོག་ཡིན་ན་སྔོན་པོ་ཡིན་པས་ཁྱབ་ཟེར་
ན། བྱེ་རུའི་ཁ་དོག་ཆོས་ཅན། སྔོན་པོ་ཡིན་པར་ཐལ། ཁ་དོག་ཡིན་པའི་
ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁ་དོག་ཡིན་པར་ཐལ།
དམར་པོའི་ཁ་དོག་གི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཡོད་དེ་དམར་པོའི་
ཁ་དོག་གི་བྱེ་བྲག་ཡིན་ན་དམར་པོ་ཡིན་དགོས་པ་གང་ཞིག །དམར་པོ་
ཡིན་ན་སྔོན་པོ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན་
སྔོན་པོ་མ་ཡིན་པ་ཐལ་དམར་པོ་ཡིན་པའི་ཕྱིར་ཏེ། རྟགས་གོང་གི་རིགས་
པས་གྲུབ་བོ།།
ཡང་ཁ་གཅིག་ན་རེ། ཡན་ལག་གི་ཁ་དོག་ཡིན་ན་ཡན་ལག་གི་ཁ་དོག་
བརྒྱད་པོ་གང་རུང་ཡིན་པས་ཁྱབ་ཟེར་ན། ཚོན་ལྗང་གུའི་ཁ་དོག་ཆོས་
ཅན། བརྒྱད་པོ་གང་རུང་ཡིན་པར་ཐལ་ཁ་དོག་གང་ཞིག་རྩ་བའི་ཁ་དོག་
མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། རྩ་བའི་ཁ་དོག་མ་ཡིན་པར་
ཐལ། སྔོ་སེར་དཀར་དམར་བཞི་པོ་གང་རུང་མ་ཡིན་པའི་ཕྱིར། ཞེས་པ་
ལ་ཁ་ཅིག །ཁ་དོག་ཆོས་ཅན། རྩ་བའི་ཁ་དོག་བཞི་པོ་གང་རུང་ཡིན་པར་



ཐལ། ཁ་དོག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། ཁ་དོག་ཁ་དོག་ཡིན་པར་
ཐལ། ཁ་དོག་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྙམ། དེ་དག་ནི་བསྡུས་ཚན་ལས་
ཁ་དོག་ཡིན་ན་དཀར་པོ་ཡིན་པ་མིན་པ་གཉིས་ཡིན། གཉིས་མིན། གང་
ཡང་ཁས་བླང་མི་རུང་ཞེས་པའི་དོན་ནོ། །
ཡང་ཁ་དོག་ཡིན་ན་མདོག་རུང་ཡིན། ཁ་དོག་ཡིན། གཟུགས་ཡིན།
མིག་ཤེས་ཀྱིས་རྟོགས་བྱ་ཡིན། མི་རྟག་པ་ཡིན་པ་སོགས་ཁས་བླང་དུ་
རུང་ངོ༌། །དེ་ལ་ཤེས་བྱ་ཆོས་ཅན། དཀར་པོ་ཡིན་མིན་གང་ཡང་མིན་
པའི་ཁ་དོག་ཁས་ལེན་རིགས་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་
ཆོས་ཅན་ཁ་དོག་ཡིན་ན་དཀར་པོ་ཡིན་མིན་གང་རུང་ཡིན་དགོས་པར་ཐལ།
དེ་གཉིས་དངོས་འགལ་བར་ན་ཕུང་གསུམ་ཁེགས་པའི་ཕྱིར། མ་གྲུབ་ན།
ཤེས་བྱ་ཆོས་ཅན། དེ་གཉིས་གང་ཡང་མིན་པའི་ཁ་དོག་སྲིད་པར་ཐལ།
འདོད་པའི་ཕྱིར། འདོད་ན་ཁ་དོག་གི་སྒྲ་དོན་ཆོས་ཅན། ཁ་དོག་ཏུ་ཐལ།
འདོད་པའི་ཕྱིར། འདོད་ན། བསྡུས་ཚན་ལས། དེ་གཉིས་གང་ཡང་མིན་
པའི་ཁ་དོག་འཇོག་དགོས་ན་དེ་མི་སྲིད་པའི་ཕྱིར་ཞེས་གསུངས་པ་དང་
10



འགལ་ལོ། །ཡང་ཁ་དོག་རྫས་སྤྱི་ལ་རང་ལྡོག་ནས་བསམ་ན། ཁ་དོག་
མིན་ན་ཁ་དོག་གི་ལྡོག་པ་ཡིན་པས་དེ་ལྟར་ན། ༡ ཁ་དོག་ཁ་དོག་མིན།
༢ མདོག་རུང་མིན། ༣ མི་རྟག་པ་མིན། ༤ གཟུགས་མིན། ༥
མིག་ཤེས་ཀྱི་རྟོགས་བྱ་མིན་ཞེས་ཁས་བླང་རིགས་པས་སོ། དེས་ན་དེ་
ལའང་སྔ་ཕྱི་ཁས་ལེན་ཚུལ་འགལ་བ་འོང་བས། དམ་བཅའི་འགྲོ་ཚུལ་
རིགས་པ་འདིས། ཤེས་བྱ་ཡིན་ན་རྟག་མི་རྟག་གཉིས་ཡིན་གཉིས་མིན་མུ་
བཞིར་ཁས་མི་ལེན་པ་སོགས་རིགས་འགྲེའོ། །འོ་ན་མི་ཡིན་ན་ཕོ་ཡིན་
པར་ཁས་མི་ལེན་མོ་དང་། མ་ནིང་ཡིན་པར་ཁས་མི་ལེན་པའི་ཕྱིར་དང་།
སྐལ་པ་དང་པོའི་མི་ཆོས་ཅན། གསུམ་པོ་གང་རུང་ཡིན་པར་ཐལ། མི་
ཡིན་པའི་ཕྱིར་ཏེ་མི་ཡོད་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་སྟེ། སྐལ་པ་དང་པོའི་མི་
ལ་སྐྱེས་བུ་ཞེས་པའི་མིང་འདོགས་པ་ལས། མི་ཞེས་པའི་མིང་མ་གྲགས་
པའི་ཕྱིར་རོ། །མདུན་གྱི་དམ་བཅའ་བ་ཆོས་ཅན་དུ་བྱས་པའི་ཚེ་ན་མི་ཡི་བྱེ་
བྲག་གསུམ་པོ་གང་རུང་ཡིན་པས་ཁྱབ་པ་ཁས་ལེན་རིགས་པ་སོགས་སོ་
སོར་ཕྱེ་སྟེ་རེ་རེར་ཁས་ལེན་རུང་ངོ༌། །དེ་ཡང་སྤྱིའི་སྐབས་སུ་རེ་རེར་



ཁས་བླངས་ན་གཞན་ཁེགས་པར་འགྱུར་བའི་སྐྱོན་ཡོད་དོ། །ཕོ་མོ་མ་ནིང་
གསུམ་པོ་གང་ཡང་མིན་པའི་མི་མེད་ཅེས་ཁས་བླང་པར། ཁ་ཅིག །མི་
ཆོས་ཅན། ཕོ་མོ་མ་ནིང་གང་ཡང་མིན་པར་ཐལ། དེ་གང་རུང་དུའང་
ཁས་ལེན་མི་རིགས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། ཕོར་མཁས་མི་ལེན་པ་
གང་ཞིག མོ་དང་མ་ནིང་དུའང་ཁས་བླང་མི་རིགས་པའི་ཕྱིར་ཏེ། དེ་
གསུམ་གང་རུང་མ་ཡིན་པའི་ཕྱིར་ཞེ་ན། མི་ཞེས་པའི་སྐབས་སུ་ཕོ་མོ་མ་
ནིང་དམིགས་གསལ་མ་ཕྱེ་བར་མི་ཡི་ཚད་བཟུང་བས་རེ་རེར་ཁས་མི་ལེན་
ཀྱང་མི་ཡི་རྟེན་གྱི་རང་མཚན་ནི་ཕོ་མོ་མ་ནིང་གསུམ་གང་རུང་ཡིན་དགོས་
ཀྱི་གསུམ་ཀ་ཡིན་པ་དང་གསུམ་ཀ་མིན་པའི་མི་མི་སྲིད་པའི་ཕྱིར་རོ། །འོ་
ན་གསུམ་པོ་དམིགས་མི་ཕྱེ་བར་བསྡོམས་ནས་འཛིན་པའི་ཚེ། དེ་འདྲའི་
མི་ཞེས་པའི་མིང་དོན་དེ་མི་ཡི་རྫས་སྤྱི་ཡིན་པས། མི་ཡི་རྫས་སྤྱི་མི་མ་
ཡིན་པས་དེ་གསུམ་གང་ཡང་མིན་པའི་མི་ཡོད་པར་ཁས་ལེན་དགོས་སོ་
སྙམ་ན། མི་མི་ཡིན་ཞེས་བརྗོད་པའི་སྐབས་སུ། མིའི་མཚན་ཉིད་ལ་
བསམ་ནས་སྐྱེས་བུའི་ཞེ་འདོད་ཀྱིས་དེ་ལྟར་ཁས་ལེན་དགོས་ཀྱང་། མིའི་
12



རྫས་སྤྱི་ལ་བསམ་ན་མི་ཡི་སྒྲ་དོན་ཙམ་ཡིན་ལ། དེ་ནི་མི་མིན་བཅད་པའི་
མི་ཡི་ལྡོག་པའམ་གཞན་སེལ་ནི། དངོས་མེད། རྟག་པ། སྤྱི་མཚན་ཡིན་
པས། མི་ནི་དེ་གསུམ་ལས་ལོག་སྟེ། དངོས་པོ། མི་རྟག་པ། རང་
མཚན་ཡིན་པས། མི་ཡི་ལྡོག་པ་མི་ཡིན་པར་མི་གྱུར་རོ། །མི་ཡི་བྱེ་བྲག་
རེ་རེ་ནས་མིན་པའི་མི་དེ་ཆོས་ཅན། མེད་པར་ཐལ། ཡུལ་དུས་གང་
ནའང་མ་དམིགས་པའི་ཕྱིར། ཁྱབ་སྟེ་ཚད་མས་མ་དམིགས་པ་མེད་པའི་
མཚན་ཉིད་ཡིན་པས་སོ། ། །
དེས་ན་སྒྲས་བརྗོད་བྱ་བརྗོད་པ་ཐམས་ཅད་ལ་སྒྲ་དོན་ཙམ་གྱི་གཞན་སེལ་
གྱི་སྒོ་ནས་བརྗོད་ཀྱི་རང་མཚན་དངོས་སུ་བརྗོད་པ་མི་སྲིད་མོད། མིང་དོན་
བརྗོད་ཚེ་སྤྱི་མཚན་རྐྱང་པ་མི་འཛིན་པར་སྤྱི་རང་འདྲེས་པའི་ཚུལ་གྱི་ཐ་
སྙད་བྱེད་དགོས་པ་གཞུང་སྤྱིའི་འགྲོ་ལུགས་ཡིན་པས་དེ་དང་འགལ་བར་
སྨྲས་ན། ཁས་ལེན་གང་ཡང་མི་འགྲུབ་ཏེ། དཔེར་ན། དངོས་པོ་ཙམ་
བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་གང་ཡང་མིན་ཀྱང་། དངོས་པོ་མི་
རྟག་པར་ཁས་ལེན་པ་དེ་དངོས་པོའི་རང་མཚན་ལ་བསམ་པ་ཡིན།
13



དངོས་པོའི་སྒྲ་དོན་ཙམ་གྱི་ལྡོག་པ་ནས་བསམ་ན། དངོས་པོ་རྟག་
ཅེས་སམ། དངོས་པོ་དེ་དངོས་མེད་དང་རྟག་པ་ཡིན་པར་ཁས་ལེན་
དགོས་ཀྱང་། དེ་ལྟར་སུས་ཁས་ལེན་ཏེ་མི་ལེན། དེ་དངོས་པོའི་སྤྱི་
མཚན་རྟག་ལ། རང་མཚན་མི་རྟག་ཅེས་ཁྱད་ཕྱེ་ཞེས་སོ། །ཁ་ཅིག་སྒྲ་
དོན་ཡོད་ཙམ་གྱི་ཡོད་པར་ཡོད་པའི་ཁྱབ་མཐའ་བཅའ་ན། རི་བོང་རྭ་ཆོས་
ཅན། ཡོད་པར་ཐལ། དེའི་སྒྲ་དོན་ཡོད་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་
ཅན། ཡོད་པར་ཐལ། རི་བོང་ར་ཞེས་བརྗོད་པ་ཉན་ཤེས་མངོན་སུམ་
གྱིས་མྱོང་བའི་ཕྱིར་དང་། དངོས་པོ་ཆོས་ཅན། མི་རྟག་པར་ཁས་ལེན་མི་
རུང་བར་ཐལ། དངོས་པོའི་སྒྲ་དོན་ཙམ་ནི་དེ་ཡི་བྱེ་བྲག་གསུམ་པོ་གང་
ཡང་མིན་པའི་ཕྱིར་སྨྲས་པ་ལ། ན་རེ། རི་རྭའི་སྒྲ་དོན། རི་རྭ་མིན་པའི་
ཕྱིར། རྭ་རྭ་རང་མཚན་མེད་ཅེས་འདོད་ཀྱི། སྒྲ་དོན་ལ་དཔྱད་པས་ཅི་བྱ་
ཟེར་ན། དངོས་པོ་སོགས་ཀྱི་སྒྲ་དོན་ཡང་དེ་དང་འདྲ་སྟེ། ཐམས་ཅད་རང་
མཚན་ལ་མིང་བཏགས་ནས་དཔྱད་པ་འབའ་ཞིག་ཡིན་ཏེ། ཀ་བུམ་
སོགས་ཐ་སྙད་དུ་ཡོད་པ་རྣམས་ལྟ་ཅི་སྨོས། སྤྱི་གཙོ་བོ་ཡོན་ཏན་གསུམ་
14



ལྡན། བདག་བྱེད་པ་པོ་དང། རི་རྭ་སོགས་ཀྱང་སྒྲ་དོན་ཙམ་གྱིས་
དམིགས་པ་ལ་བརྟེན་ནས་རང་མཚན་མེད་པར་དཔྱད་པ་ཡིན་པས་སྒྲ་དོན་
གྱིས་ཅི་ཞིག་བྱ། དཔེར་ན་ཕོ་མོ་མ་ནིང་གསུམ་མིན་པའི་མི་ཙམ་པོ་ནི།
མི་མ་ཡིན་ཏེ། མིའི་སྒྲ་དོན་གྱི་ལྡོག་པ་ལ་བརྟེན་པའི་ཐ་སྙད་ཡིན་ནོ། །དེ་
གསུམ་མིན་པའི་མི་ཡི་འགྲོ་བ་མེད་ཀྱང་། མི་ཡིན་ན་དེ་གསུམ་གང་རུང་
ཡིན་དགོས་པའི་ཕྱིར་ཞེས་སོགས་གསུངས་སོ། །
དེ་ཡང་ཁ་དོག་གི་སྒྲ་དོན་སྔོན་པོ་ནི། དཀར་པོ་མིན་སོགས་བྱེ་བྲག་རེ་རེ་
ནས་མིན་པ་འདྲའོ། །སྔོན་པོ་དང་ཁ་དོག་གི་སྒྲ་དོན་ཐ་དད་པའི་རྒྱུ་མཚན་
ཡོད་ན་ཡང་། སྔོན་པོ་ཁ་དོག་ཡིན་ཟེར་དགོས་ཏེ། སྔོན་པོ་ཞེས་པའི་སྒྲས་
ཁ་དོག་བརྗོད་བྱར་མི་སྤོངས་བ་ནི། སྔོན་པོ་ཁ་དོག་གི་བྱེ་བྲག་ཡིན་པ་དེའི་
ཕྱིར་བརྗོད་བྱ་མི་སྤོང་ཀྱང་། དེ་འདྲའི་སྔོན་པོ་དེ་མི་རྟག་པ་སོགས་སྤྱི་ཀུན་
མིན་པར་འདོད་དགོས་ཀྱང་། སྔོན་པོའི་སྒྲ་དོན་རང་ལྡོག་ནས་མིན་ཅིང་།
གལ་ཏེ་ཡིན་ན་སྔོན་པོ་དང་མི་རྟག་པ་ལྡོག་པ་ཐ་དད་མེད་པར་འགྱུར་རོ། །
འདོད་མི་ནུས་ཏེ་སྔོན་པོ་བརྗོད་སྟོབས་ཀྱིས་མི་རྟག་པ་མི་གོ་བ་མངོན་སུམ་
15



བསལ་ལོ། །ཡང་སྔོན་པོ་དེ་ཁ་དོག་ལ་ལྟོས་ནས་དེ་ལྟར་ཡིན་ཡང་།
རས་ཀྱི་སྔོན་པོ་སོགས་རང་གི་བྱེ་བྲག་རེ་རེ་ནས་མིན་པ་སོགས་འགྲེ་སྟེ་
ཤེས་པར་བྱ་དགོས་ཏེ། སྔོན་པོ་དེ། ཁ་དོག་དང་།, གཟུགས་དང་།
བེམ་པོ་དང་། དངོས་པོ་དང་།༤ མི་རྟག་པ་དང་། ཤེས་བྱ་༦ དྲུག་
གི་ཡིན་པ་ཡིན། སྔོན་པོ་དེ་རས་ཀྱི་སྔོན་པོ་སོགས་རང་གི་བྱེ་བྲག་མིན་
སོགས་ཀུན་ལ་རིགས་འགྲེའོ། །
༈ རྟགས་ཆོས་དོན་གསུམ་ངོས་འཛིན་སྐོར། དཔེར་ན་སྒྲ་ཆོས་ཅན། མི་རྟག་ཏེ།
བྱས་པའི་ཕྱིར་ལྟ་བུ་ལ་མཚོན་ན། རྟགས་སྦྱོར་འདིའི་རྟགས་ཆོས་དོན་
གསུམ་ནི། རྟགས་བྱས་པ། བསྒྲུབ་བྱའི་ཆོས་མི་རྟག་པ། དོན་ཤེས་
འདོད་ཆོས་ཅན་སྒྲ་སྟེ་དེ་གསུམ་ལ་ཟེར། དེས་མཚོན་ནས་རྟགས་སྦྱོར་
གཞན་ལའང་ཤེས་པར་བྱ་དགོས། ཕྱི་རྒོལ་གྲངས་ཅན་པ་དང་། སྔ་རྒོལ་
ནང་པ་སངས་རྒྱས་པ་གཉིས་རྩོད་པའི་ཚེ། རྩོད་གཞི་སྒྲ་དེ་རྟག་པའི་ཁྱད་
པར་དུ་བྱས་པའི་སྒྲ་ནང་པ་སངས་རྒྱས་པའི་ངོར་མ་གྲུབ། མི་རྟག་པའི་
ཁྱད་པར་དུ་བྱས་པའི་སྒྲ་ཕྱི་རྒོལ་གྲངས་ཅན་པའི་ངོར་མ་གྲུབ་པས། གང་
16



ལ་འཇོག་ཟེར་ན། རྒོལ་བ་གཉིས་ཀའི་མཐུན་སྣང་དུ་གྲུབ་པ། རྣ་ཤེས་ཀྱི་
ཉན་བྱར་གྱུར་པའི་སྒྲ་ཙམ་ཞིག་རྩོད་གཞིར་འཛིན་ནོ། དེ་བཞིན་དུ་དངོས་
སྨྲ་བ་དང་། དབུ་མ་པ་གཉིས་བུམ་པ་བདེན་མེད་དང་བདེན་གྲུབ་ཀྱི་ཁྱད་
པར་དུ་མ་བྱས་པར་སྤྱིར་ལྟོ་ལྡིར་ཞབས་ཞུམ་གྱི་བུམ་པ་ཙམ་ཞིག་རྩོད་
གཞིར་འཛིན་དགོས་ཏེ།
དབུ་མ་རྒྱན་ལས། གཞུང་གི་བསྐྱེད་པའི་བྱེ་བྲག་གི །
ཆོས་ཅན་སྤང་ནས་མཁས་པ་དང་། །
བུད་མེད་བྱིས་པའི་བར་དག་ལ། ། །
སྒྲུབ་དང་བསྒྲུབ་བྱའི་དངོས་པོ་འདི། །
མ་ལུས་ཡང་དག་འཇུག་པར་འགྱུར། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་གྲངས་ཅན་པས་མཐའ་གཅིག་ཏུ་སྒྲ་
རྟག་པར་འཛིན་པའི་སྐབས་སུ་རྒོལ་བ་ཡང་དག་མིན་ཏེ། སྒྲ་དེ་མི་རྟག་པ་
ཡིན་མིན་ཤེས་འདོད་ཞུགས་པ་མེད་པའི་ཕྱིར་ཏེ། སྒྲུབ་བྱའི་ཆོས་མི་རྟག་
པ་ལ་ཤེས་འདོད་ཞུགས་པ་མེད་པའི་ཕྱིར་རོ། །སྒྲ་དང་། མི་རྟག་པ།
17



རྟགས་བྱས་པ་གསུམ་པོ་དེ་ཡུལ་དུས་རང་མཚན་གཅིག་པ་མ་གཏོགས་ཐ་
དད་དུ་གྲུབ་པ་མེད་དེ། གྲུབ་སྡེ་གཅིག་པའི་སྐྱེ་མཆེད་ཀྱི་རྫས་གཅིག་ཡིན་
པའི་ཕྱིར། དེས་ན་སྒྲ་འཛིན་ཉན་ཤེས་མངོན་སུམ་གྱིས། སྒྲ་འཛིན་པའི་ཚེ་
མི་རྟག་པ་དང་། བྱས་པ་གཉིས་ཀྱང་བཟུང་ནས། དེ་གསུམ་ཐ་དད་དུ་མ་
ཕྱེ་བར་ཡུལ་ལ་ཇི་ལྟར་གནས་པ་ལྟར་འཛིན་པ་ཡིན་ཏེ། དབང་ཤེས་རྟོག་
མེད་མངོན་སུམ་ཐམས་ཅད་རང་ཡུལ་ལ་འཇུག་པའི་ཚེ། ཡུལ་གྱི་ཆ་
ཤེས་མ་འདྲེས་པར་དོན་རང་མཚན་ཇི་ལྟར་གནས་པ་རང་འཛིན་མངོན་
སུམ་ལ་སྣང་བའི་སྒོ་ནས་འཇུག་པ་ཡིན་པས་ན། མངོན་སུམ་སྒྲུབ་འཇུག་
ཞེས་བྱ་སྟེ།
རྣམ་འགྲེལ་ལས། དོན་གྱི་རང་བཞིན་ངོ་བོ་གཅིག །
བདག་ཉིད་མངོན་སུམ་ཡིན་པ་ལ། །
ཚད་མ་རྣམས་ཀྱི་བརྟག་བྱ་གང་། །
མ་མཐོང་ཆ་གཞན་ཅི་ཞིག་ཡོད། །
18



ཅེས་དང་། དེ་ཕྱིར་དངོས་པོ་མཐོང་བ་ཡི། །
ཡོན་ཏན་མཐའ་དག་མཐོང་བ་ཉིད། །
ཅེས་གསུངས། རྟོག་མེད་དབང་མངོན་གྱིས་རང་ཡུལ་འཛིན་པའི་ཚེ་བྱས་
མི་རྟག་དོན་གཅིག་ཡིན་པ་ཐ་དད་དུ་མི་འཛིན་ཅིང་། ཀ་བུམ་ལྟ་བུ་དོན་ཐ་
དད་པ་གཅིག་ཏུ་མི་འཛིན། དོན་དུ་སྐྱེ་མཆེད་ཀྱི་རྫས་གཅིག་གི་ངོ་བོར་
གནས་པའི་ཆོས་རྣམས་གཅིག་ཅར་དུ་འཛིན་པ་ལས། འགའ་ཞིག་འཛིན་
ལ་འགའ་ཞིག་མི་འཛིན་པ་ལྟ་བུ་མེད་དོ། །དེ་ལྟར་དབང་ཤེས་རྟོག་མེད་ཀྱི་
དོན་རང་མཚན་མངོན་སུམ་དུ་གཟུང་བྱ་དེ་དེ་དང་དབྱེར་མེད་པའི་ཆོས་
རྣམས་སོ་སོར་ཕྱེས་ན་བརྡ་སྦྱོར་མི་ཤེས་པས། རིགས་གཏེར་ལས།
དབང་ཤེས་ལྐུགས་པ་མིག་ཅན་འདྲ། །ཞེས་པའི་དཔེ་གསུངས་སོ། །
རྟོག་པས་སྒྲ་དང་མི་རྟག་པ་བྱས་པ་གསུམ་རྟགས་ཆོས་དོན་གསུམ་དུ་
གཅིག་ཡིན་ཀྱང་། གཅིག་མི་འཛིན་པར་སོ་སོར་ཕྱེ་ནས། སྒྲ་མ་ཡིན་པ་
ལས་ལོག་པ་དང་། མི་རྟག་པ་མ་ཡིན་པ་ལས་ལོག་པ་དང་བྱས་པ་མ་
ཡིན་པ་ལས་ལོག་པ་རྣམས་སོ་སོར་སྒྲ་རྩོད་གཞི་འཛིན་ཅིང་། བྱས་པ་



སྒྲུབ་བྱེད། མི་རྟག་པ་བསྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བའི་ཚུལ་གྱིས་དགག་
སྒྲུབ་བྱེད་པ་ཡིན་ཏེ། རྟོག་པ་སེལ་འཇུག་ཡིན་ལ་སེལ་འཇུག་ཞེས་པ་ནི།
རང་ཡུལ་ཆ་ཤས་སུ་ཕྱེ་ནས་དེ་མིན་རིགས་མི་མཐུན་སེལ་བའི་སྒོ་ནས་
འཇུག་པ་ལ་བྱའོ། །
དེ་ལྟར་རྟགས་ཆོས་དོན་གསུམ་ནི། སེལ་བའི་ཡུལ་ཅན་གྱི་ཡུལ་ཡིན་
ནོ། །སེལ་བ། གཞན་སེལ། དགག་པ། རྣམ་བཅད་རྣམས་དོན་གཅིག་
སྟེ་དཔེར་ན། བུམ་པར་ཆུ་བླུགས་ཞེས་པའི་སྒྲ་ལ་དཔྱད་ན། བུམ་པ་ཞེས་
པའི་མིང་དེས་བུམ་མིན་རྣམས་མ་བཅད་ན་བུམ་པ་ཁོ་ན་ལ་གོ་བར་མི་
འགྱུར་ཞིང༌། དེས་ན་བུམ་མིན་བཅད་ནས་བུམ་པ་གོ་བ་ཡིན་ཞིང་། ཆུ་
ཞེས་པའི་སྒྲ་དེས་ས་རྡོ་ཤིང་སོགས་ཆུ་མིན་རྣམ་པར་མ་བཅད་ན་ཆུ་ཁོ་ན་ལ་
གོ་བར་མི་འགྱུར་བས། ཆུ་མིན་བཅད་ནས་ཆུ་ལ་འཇུག་པ་ཡིན། བླུགས་
ཤིག་ཅེས་པའི་སྒྲས་ཆུ་མི་བླུགས་པ་བཅད་ནས་བླུགས་པ་གོ་བ་ཡིན་པས།
དེ་ལྟར་སྒྲ་དེ་དག་རང་རང་གི་བཅད་བྱ་རྣམ་པར་བཅད་ནས་རང་ཡུལ་ཐུན་
མིན་ལ་འཇུག་པ་བཞིན་དུ། སྒྲ་དེའི་རྗེས་འབྲང་ཡིད་རྟོག་བཅས་དེས་ཀྱང་
20



རང་མིན་རྣམ་པར་བཅད་ནས་རང་ཡུལ་ཐུན་མོང་མ་ཡིན་པ་ལ་འཇུག་པར་
འགྱུར་བ་ཡིན་པས་ན། སྒྲ་རྟོག་སེལ་འཇུག་ཏུ་གྲུབ་པའོ། །དེ་ཡང་བུམ་
འཛིན་རྟོག་པར་བུམ་པའི་དོན་སྤྱི་སྣང་བ་ལ་བུམ་པའི་དོན་རང་མཚན་དུ་
ཞེན་ཅིང་འཁྲུལ་ནས། བརྟག་བྱ་ཕྱི་རོལ་གྱི་དོན་དང་བློར་སྣང་བའི་དོན་སྤྱི་
གཉིས་གཅིག་ཏུ་ཞེན་པ་ལ་སྣང་བརྟག་གཅིག་བསྲེས་ཞེས་བྱ། དེ་ལྟར་
དོན་སྤྱི་ལ་དོན་རང་མཚན་དུ་འཁྲུལ་པས་ན། དོན་རང་མཚན་རྟོག་པའི་
སྣང་ཡུལ་མི་བྱེད་ཅིང་། དགག་སྒྲུབ་ཐམས་ཅད་སེལ་བའི་དབང་གིས་
འབྱེད་ནུས་པས་ན། རིགས་གཏེར་ལས། རྟོག་པ་ལོང་བ་སྨྲ་མཁས་
འདྲ། །ཞེས་གསུངས་སོ། །དེ་འདྲའི་རྟོག་པ་དེ་སྣང་ཡུལ་ལ་འཁྲུལ་ཡང་
ཞེན་ཡུལ་ལ་མ་འཁྲུལ་བའི་དབང་གིས་རྗེས་དཔག་ཚད་མ་དང་འཁྲུལ་
ཤེས་གཞི་མཐུན་དུ་འཇོག་རུང་བ་ཡིན་པས་འཇུག་ཡུལ་རང་མཚན་ཐོབ་
པའི་ཆ་ནས་བསླུ་མེད་ཡིན་ནོ། །དེ་ལྟར་རྟོག་མེད་སྣང་བའི་སྒོ་ནས་ཡུལ་
ལ་འཇུག་པ་དང་སྒྲ་རྟོག་གཞན་སེལ་གྱི་སྒོ་ནས་འཇུག་ཚུལ་འདི་རྟོག་གེའི་
གསང་བ་ཟབ་མོ་ཡིན་པས། ་་
21



རིགས་གཏེར་ལས། སྒྲུབ་དང་གཞན་སེལ་རྣམ་དག་གི །
མིག་དང་བློ་གྲོས་གསལ་ལྡན་པས། །
རྟོག་གེ་བ་དག་ཤེས་བྱ་ཡི། །
དེ་ཉིད་བལྟ་བར་ཀུན་མཁྱེན་འདྲ། །
ཞེས་སོ། །ཆོས་རྗེ་མི་ཕམ་རིན་པོ་ཆེས་དབུ་མ་རྒྱན་གྱི་སྤྱི་དོན་ལས། དེ་
ལྟར་འདོད་པ་སྣ་ཚོགས་པ་དེ་དག་དགག་སྒྲུབ་ཀྱི་ངལ་བ་མང་པོ་བྱེད་ཀྱང་།
སྣང་སེལ་ལེགས་པར་ཕྱེ་ན་ཐེ་ཚོམ་གྱི་སྨགས་དྭངས་པར་འགྱུར་གྱི་གཞན་
དུ་ཇི་ལྟར་དཔྱོད་ཀྱང་ཇི་བཞིན་ངེས་པ་རྙེད་དཀའ། ཞེས་གསུངས། ཁ་
ཅིག་ན་རེ། རྟགས་ཤེས་འདོད་ཆོས་ཅན་སྐྱོན་མེད་ཀྱི་སྟེང་དུ་འགོད་ཚུལ་
དང་མཐུན་པར་ཡོད་པ་ཉིད་དུ་ངེས་པ་ཕྱོགས་ཆོས་དང་། རྟགས་མཐུན་
ཕྱོགས་ཁོ་ན་ལ་ཡོད་པ་ཉིད་དུ་ཚད་མས་ངེས་པ་རྗེས་ཁྱབ། རྟགས་མི་
མཐུན་ཕྱོགས་མཐའ་དག་ལ་མེད་པར་ངེས་པ་ལྡོག་ཁྱབ་ཡིན་པར་འདོད་
ལ། དེ་ལྟར་ན། ཚུལ་གསུམ་ཆོས་ཅན། བློ་ཡིན་པ་ཐལ། ངེས་པ་ཡིན་
པའི་ཕྱིར། རྟགས་ཁས། མ་ཁྱབ་ན། དེ་འདྲའི་ངེས་པ་ཆོས་ཅན། བློ་



ཡིན་པས་ཁྱབ་པར་ཐལ། བློ་རིགས་བདུན་གྱི་ཡ་གྱལ་ཡིན་པའི་ཕྱིར། རྩ་
བར་འདོད་ན། ཚུལ་གསུམ་ཆོས་ཅན། བློ་མ་ཡིན་པར་ཐལ། ཚུལ་
གསུམ་ངེས་པ་མིན་པའི་ཕྱིར། འདོད་ན་སྒྲ་མི་རྟག་སྒྲུབ་ཀྱི་རྟགས་བྱས་པ་
དེ་ཆོས་ཅན། བློ་ཡིན་པར་ཐལ། བྱས་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན་སྒྲ་
ཆོས་ཅན། བྱས་པ་ཡིན་པར་ཐལ། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། མ་
ཁྱབ་ན། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པ་ཆོས་ཅན། བྱས་པ་ཡིན་པས་ཁྱབ་པར་
ཐལ། དེ་བྱས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། སྐྱེས་པ་
བྱས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །རང་ལུགས་ནི། བྱས་རྟགས་
ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལ་རྟགས་བྱས་པ་ལ་ཚུལ་གསུམ་ཚང་བ་དེ་
རྟགས་ཀྱི་ཚུལ་འཇོག་གི་རྟགས་ཀྱི་ཚུལ་ངེས་པའི་བློ་དེ་རྟགས་ཀྱི་ཚུལ་མ་
ཡིན་ཏེ། དེ་རྟགས་འཛིན་སེམས་ཡིན་པའི་ཕྱིར་རོ། །
ལན་གདབ་ཚུལ་ནི། དཔེར་ན། ཆོས་དུང་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན།
དཀར་པོ་ཡིན་པར་ཐལ། དཀར་པོའི་མདོག་ཏུ་རུང་བ་ཡིན་པའི་ཕྱིར་ལྟ་
བུའི་རྟགས་གསལ་ཁྱབ་གསུམ་གྲུབ་པའི་ཐལ་ངག་ཡང་དག་ལ། འདོད་



ཅེས་པའི་ལན་འདེབས་དགོས། ཡང་ཆོས་དུང་དཀར་པོའི་ཁ་དོག་ཆོས་
ཅན། དམར་པོ་ཡིན་པར་ཐལ་ཟེར་ན། གསལ་བ་མ་གྲུབ་པའི་ཐལ་ངག་
ལ་ཅིའི་ཕྱིར་ཞེས་པའི་ལན་འདེབས། ཡང་ཆོས་དུང་དཀར་པོའི་ཁ་དོག་
ཆོས་ཅན། དམར་པོ་ཡིན་པར་ཐལ། དམར་པོའི་མདོག་ཏུ་རུང་བ་ཡིན་
པའི་ཕྱིར་ཟེར་ན། རྟགས་གསལ་གཉིས་ཀ་མ་གྲུབ་པའི་ཐལ་ངག་ཡིན།
དེར་རྟགས་མ་གྲུབ་ཅེས་ལན་གདབ། ཡང་ཆོས་དུང་དཀར་པོའི་ཁ་དོག་
ཆོས་ཅན། དམར་པོ་ཡིན་པར་ཐལ། མདོག་ཏུ་རུང་བ་ཡིན་པའི་ཕྱིར་ཟེར་
ན། ཁྱབ་པ་མ་གྲུབ་པའི་ཐལ་ངག་ལ། ཁྱབ་པ་མ་བྱུང་ཞེས་ལན་འདེབས་
དགོས། ཁྱབ་པ་སློག་ཟེར་ན། ཁ་དོག་ཡིན་ན་དམར་པོ་ཡིན་པས་མ་ཁྱབ་
སྟེ། སེར་པོ་དང་སྔོན་པོའི་ཁ་དོག་སོགས་ཀྱང་ཁ་དོག་ཡིན་པའི་ཕྱིར་
རོ། །བསྡུས་ཚན་ལས། ཤེས་བྱའི་རྣམ་དབྱེ་གསལ་ཕྱིར་ཕུང་ཁམས་སྐྱེ་
མཆེད་སོགས་ཀྱི་མཚན་ཉིད་ཁྱབ་མཐའ་ཞེས་པའི་དོན།
མཁས་འཇུག་སྡོམ་བྱང་ལས།
མིག་དང་གཟུགས་དང་མིག་ཤེས་ཁམས། །



རྣ་བ་སྒྲ་དང་རྣ་ཤེས་ཁམས། །
སྣ་དང་དྲི་དང་སྣ་ཤེས་ཁམས། །
ལྕེ་དང་རོ་དང་ལྕེ་ཤེས་ཁམས། །
ལུས་དང་རེག་བྱ་ལུས་ཤེས་ཁམས། །
ཡིད་དང་ཆོས་དང་ཡིད་ཤེས་ཁམས། །
དབང་དྲུག་ཡུལ་དྲུག་ཤེས་དྲུག་སྟེ། །
དེ་ལྟར་ཁམས་ནི་བཅོ་བརྒྱད་དོ། །
ཞེས་གསུངས་པ་ལྟར་ཁམས་བཅོ་བརྒྱད་དེ།
རྟེན་དབང་པོའི་ཁམས་དྲུག་ནི། མིག་གི་ཁམས་སམ་དབང་པོ་མཐིང་ཁ་
ཟླུམ་པོ་ཟར་མའི་མེ་ཏོག་ལྟ་བུ། རྣ་བའི་དབང་པོ་གྲོ་གའི་འཛེར་བུ་གཅུས་
པ་ལྟ་བུ། སྣ་ཡི་དབང་པོ་ཟངས་ཀྱི་མོ་ཁབ་གཤིབ་པ་ལྟ་བུ། ལྕེ་ཡི་དབང་
པོ་ཟླ་བ་བཀས་པ་ལྟ་བུ། ལུས་ཀྱི་དབང་པོ་བྱ་རེག་ན་འཇམ་གྱི་ལྤགས་པ་
ལྟ་བུ་སྟེ་དེ་ལྔ་རང་རང་གི་དབང་རྟེན་ཁོག་པ་ལ་བརྟེན་པ་ནང་གི་གཟུགས་
དྭངས་བའོ། །ཡིད་ཀྱི་ཁམས་སམ་དབང་པོ་ནི་གཟུགས་ཅན་མ་ཡིན་ཏེ་



ཚོགས་དྲུག་གི་རྣམ་ཤེས་གང་རུང་འགག་མ་ཐག་པའི་རྟོག་མེད་ཀྱི་ཤེས་
པ་ཤིན་ཏུ་ཕྲ་བ་ལ་འཇོག་པའི་ཕྱིར་རོ། །
དབང་པོ་དྲུག་ལ་བརྟེན་པ་བར་རྣམ་ཤེས་ཀྱི་ཁམས་དྲུག་ཏེ། དེ་ཡང་རང་
གི་ཐུན་མིན་བདག་རྐྱེན་དབང་པོ་གཟུགས་ཅན་པ་དང་དམིགས་རྐྱེན་ཡུལ་
གཟུགས་སོགས་ལ་དངོས་སུ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་པ་དེ་དབང་ཤེས་
ཀྱི་མཚན་ཉིད། དབྱེ་ན་ལྔ། རང་གི་ཐུན་མིན་བདག་རྐྱེན་མིག་དབང་དང་
དམིགས་རྐྱེན་གཟུགས་ལ་དངོས་སུ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་པ་དེ་མིག་
ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་མིག་ཤེས་ཀྱི་ཁམས་དོན་གཅིག རང་གི་ཐུན་
མིན་བདག་རྐྱེན་རྣ་བའི་དབང་པོ་དང་དམིགས་རྐྱེན་སྒྲ་ལ་དངོས་སུ་བརྟེན་
ནས་སྐྱེས་པའི་ཤེས་པ་དེ་རྣ་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་རྣ་ཤེས་ཀྱི་ཁམས་
དོན་གཅིག རང་གི་ཐུན་མིན་བདག་རྐྱེན་སྣ་དབང་དང་དམིགས་རྐྱེན་དྲི་ལ་
དངོས་སུ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་པ་དེ་སྣ་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་
རྣ་ཤེས་ཀྱི་ཁམས་དོན་གཅིག རང་གི་ཐུན་མིན་བདག་རྐྱེན་ལྕེ་དབང་དང་
དམིགས་རྐྱེན་རོ་ལ་དངོས་སུ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་པ་དེ་ལྕེ་ཤེས་ཀྱི་



མཚན་ཉིད། དེ་དང་ལྕེ་ཤེས་ཀྱི་ཁམས་དོན་གཅིག རང་གི་ཐུན་མིན་
བདག་རྐྱེན་ལུས་དབང་དང་དམིགས་རྐྱེན་རེག་བྱ་ལ་དངོས་སུ་བརྟེན་ནས་
སྐྱེས་པའི་ཤེས་པ་དེ་ལུས་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་ལུས་ཤེས་ཀྱི་
ཁམས་དོན་གཅིག རང་གི་ཐུན་མིན་བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་
རྐྱེན་ཆོས་ལ་དངོས་སུ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་པ་དེ་ཡིད་ཤེས་ཀྱི་མཚན་
ཉིད། དེ་དང་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཁམས་དོན་གཅིག་སྟེ་བར་རྣམ་ཤེས་ཀྱི་
ཁམས་དྲུག་གོ །
དེ་དག་གི་དམིགས་པ་ཡུལ་གྱི་ཁམས་དྲུག་ནི། གཟུགས། སྒྲ། དྲི། རོ།།
རེག་བྱ། ཆོས་སྟེ་དྲུག་ལས། དང་པོ་གཟུགས་སྤྱི་ཡི་མཚན་ཉིད་ནི་
གཟུགས་སུ་རུང་བའོ། །གཟུགས་སོགས་གོང་དུ་སོང་། མིག་ཤེས་ཀྱི་
གཟུང་བྱ་དེ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད། དེ་དང་གཟུགས་ཀྱི་
ཁམས་དོན་གཅིག །དེ་ལ་དབྱེ་ན་གཟུགས་རྣམ་གཉིས་དང་རྣམ་ཉི་ཤུ།
ཞེས་གསུངས་པ་ལྟར། དབྱེ་ན་ཉི་ཤུ་སྟེ། ཁ་དོག་གི་གཟུགས་ལ་བཅུ་
གཉིས་དང་དབྱིབས་གཟུགས་ལ་བརྒྱད་དུ་བཞག་པའི་ཕྱིར། ཁ་དོག་གོང་



དུ་སོང་། དབྱིབས་སུ་གྲུབ་པ་དེ་དབྱིབས་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།
མཁས་འཇུག་སྡོམ་བྱང་ལས། རིང་ཐུང་ལྷམ་ཟླུམ་མཐོ་དམའ་དང་། །
ཕྲ་རགས་ཕྱལ་དང་ཕྱལ་མིན་དབྱིབས། །
ཞེས་གསུངས་པ་ལྟར། ཕན་ཚུན་ལ་ལྟོས་ནས་རིང་པོ་དང་། ཐུང་ངུ་།
ངོས་ཀུན་ནས་མཉམ་པ་ཕ་ཝང་ལོང་བུ་ལྟ་བུ་གྲུ་བཞི། ལྷམ་པ་རིལ་བུ་ཡོ་
ཟུར་མེད་པ་ལྟ་བུ་ཟླུམ་པོ། མཐོ་བ་ཁང་པ་དང་དམའ་བ་ཅོག་རྩེ་ལྟ་བུ།
ཕྲ་བ་རྡུལ་ཕྲན་དང་རགས་པ་བུམ་པ་ལྟ་བུ། མེ་ལོང་གི་ངོས་མཉམ་པ་ལྟ་
བུ་ཕྱལ་ལེ་བ། མཐོ་དམན་སྒང་གཤོང་སོགས་ཡོད་པ་ཕྱལ་ལེ་བ་མ་ཡིན་
པ་སོགས་དང་གཞན་ཡང་གྲུ་གསུམ་དང་ཟླ་གམ་ནར་མོ་སོགས་དུ་མར་
ཡོད་ཀྱང་མཛོད་ལས་དབྱིབས་བརྒྱད་ལས་མ་བཤད་དོ། །
ཁ་དོག་ལའང་རྩ་བའི་ཁ་དོག་གི་ཆ་ཤས་འདྲེས་པ་ལས་ཡན་ལག་གི་ཁ་
དོག་དུ་མར་འགྱུར་ཏེ། སྔོ་སེར་འདུས་པའི་སྔོ་ཤས་ཆེ་བ་ལྗང་ཁུ།
དམར་སྔོ་འདུས་པ་སྔོ་ཤས་ཆེ་བ་ནག་པོ་སོགས་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་
མ་ཡོད་པའང་ཤེས་དགོས་སོ། ། །
28



གཉིས་པ་སྒྲ་ནི། རྣ་ཤེས་ཀྱི་མཉན་བྱར་གྱུར་པ་སྒྲ་ཡི་སྐྱེ་མཆེད་ཀྱི་མཚན་
ཉིད། དེ་དང་སྒྲའི་ཁམས་དོན་གཅིག དེ་ལ་དབྱེ་ན་རྣམ་པ་བརྒྱད་ཡོད་དེ།
རང་རྒྱུད་ཀྱིས་ཟིན་པའི་འབྱུང་བའི་སྒྲ། སྐྱེས་བུའི་ངག་སྒྲ་ལྟ་བུ། མ་ཟིན་
པའི་འབྱུང་བ་ལས་བྱུང་ཆུ་སྒྲ་དང་རླུང་སྒྲ་ལྟ་བུ། གཉིས་ཀ་ལས་བྱུང་བ་
རྔ་དང་དུང་སྒྲ་ལྟ་བུ། ལུང་དུ་སྟོན་པའི་སྒྲ་ཐོས་པ་དེས་སེམས་ཅན་ནམ་
བརྗོད་བྱ་གོ་བྱེད་ཀྱི་སྒྲ་ལྟ་བུ། སྒྲ་དེས་སེམས་ཅན་དུ་མི་སྟོན་པ་དང་དོན་
བརྗོད་པར་མི་བྱེད་པ། ཆུ་རླུང་སོགས་ཀྱི་སྒྲ་ཕལ་པ་ལྟ་བུ། དེ་ཡང་
འཇིག་རྟེན་པས་ཐ་སྙད་བཏགས་པ་ཀ་བུམ་སོགས་དང་། འཕགས་པས་
ཐ་སྙད་བཏགས་པ་བདེན་བཞི་དང་རྣམ་ཐར་སྒོ་གསུམ་ཕྱིན་དྲུག་སོགས།
དེ་དག་སྙན་པ་དང་མི་སྙན་པ་སྣ་ཚོགས་ཡོད་དོ། ། །
གསུམ་པ་སྣ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པ་དྲིའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད། གང་
ཞིག་ཚོར་བ་ལས་སྣ་ཡི་དབང་པོ་ལ་ཕན་འདོགས་པ་ཨ་གར་སོགས་ཀྱི་དྲི་
ལྟ་བུ་ཞིམ་པ། གནོད་པར་གྱུར་པ་རུལ་བམ་སོགས་ཀྱི་དྲི་ལྟ་བུ་མི་ཞིམ་པ།
དེ་གཉིས་ཀ་མ་ཡིན་པའི་དྲི་ཆ་མཉམ་པ། ཙནྡན་སོགས་ཀྱི་དྲི་ལྟ་བུ་ལྷན་



སྐྱེས་དང་། སྦྱར་སྤོས་སོགས་ཀྱི་དྲི་ལྟ་བུ་སྦྱར་བྱུང་ངོ༌། །
བཞི་པ་ལྕེ་ཤེས་ཀྱི་མྱོང་བྱར་གྱུར་པ་རོའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད། དབྱེ་ན་
དྲུག་སྟེ། བུ་རམ་གྱི་རོ་ལྟ་བུ་མངར་བ། སྐྱ་རུ་རའི་རོ་ལྟ་བུ་སྐྱུར་བ།
བྱང་ཚྭའི་རོ་ལྟ་བུ་ལན་ཚྭ་བ། ཏིག་ཏའི་རོ་ལྟ་བུ་ཁ་བའི་རོ། པི་པི་ལིང་གི་
རོ་ལྟ་བུ་ཚ་བ། ཨ་རུའི་རོ་ལྟ་བུ་སྐ་བའི་རོ་དྲུག གཞན་ཡང་དེ་དག་
འདྲེས་པ་ལས་ནང་གི་དབྱེ་བ་དུ་མར་གྱུར་རོ། །
ལྔ་པ། ལུས་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པ་རེག་བྱའི་མཚན་ཉིད། དབྱེ་ན་འབྱུང་
བ་དང་། འབྱུང་གྱུར་གྱི་རེག་བྱ་གཉིས། དང་པོ་ལ་སྲ་གཤེར་དྲོ་གཡོ་
རེག་བྱ་བཞི་ཡོད། གཉིས་པ་འབྱུང་གྱུར་ལ། འཇམ་རྩུབ་གཉིས། ལྕི་
ཡང་གཉིས། བཀྲེས་སྐོམ་གཉིས། གྲང་བའི་རེག་བྱ་བཅས་མཛོད་ཀྱི་
དགོངས་པ་ཡིན། །
དྲུག་པ་ཆོས་ཁམས་ནི། ཡིད་ཁོ་ནའི་ཡུལ་དུ་གྱུར་པའི་ཆོས་དེ་
ཆོས་ཁམས་ཀྱི་མཚན་ཉིད། དབྱེ་ན་ཆོས་ཁམས་བདུན་ཏེ། ཚོར་བ། འདུ་
ཤེས། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གསུམ་དང༌། རྣམ་པ་རིག་བྱེད་མ་ཡིན་པའི་



གཟུགས། བརྟགས་འགོག བརྟགས་མིན་འགོག་པ། ནམ་མཁའ་
བཅས་ཆོས་ཁམས་བདུན་ནོ། །དེ་ལ་ཚོར་བའི་མཚན་ཉིད་ཉམས་སུ་མྱོང་
བའོ། །མཚན་མར་འཛིན་པ་འདུ་ཤེས་ཀྱི་མཚན་ཉིད། མངོན་པར་འདུ་
བྱེད་པ་ནི་འདུ་བྱེད་དོ། །རྣམ་རིག་མིན་པའི་གཟུགས་ནི་སྡོམ་པ་སྡོམ་མིན་
བར་སྡོམ་ཏེ་དགེ་སློང་ཤ་རིའི་བུའི་རྒྱུད་ཀྱི་སྡོམ་གཟུགས་ལྟ་བུ། སོ་སོར་
བརྟགས་འགོག་ནི། བློ་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་རང་རྒྱུད་ཀྱི་ཉོན་མོང་པ་
སྤངས་པའི་བྲལ་ཆ་ལྟ་བུ། བརྟགས་མིན་འགོག་པ་ནི། གང་ལ་གང་མེད་
པ་སྟེ། རྟའི་མགོར་རྭས་སྟོང་པ་ལྟ་བུའོ། །ནམ་མཁའ་ནི་གོ་འབྱེད་པའི་
ཆར་བཏགས་པའོ།། །
ཚད་མའི་རིག་གཞུང་རྒྱ་མཚོར་ཞུགས་པའི་འཇག་ངོགས་ལྟ་བུར་གྱུར་པ་འདི་བློ་གསར་
རྣམས་ལ་མེད་དུ་མི་རུང་བའི་ཡན་ལག་ཏུ་གཟིགས་ནས་སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་
རིག་པའི་འབྱུང་གནས་གླིང་གི་མཁན་ཆེན་པདྨ་ཤེས་རབ་མཆོག་ནས་ཕྱོགས་བསྒྲིགས་
གནང་བ་དགེའོ།། །།
3|
་
